<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane maxWidth="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="301.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.faf.streaming.controllers.MainWindowController">
    <children>
        <ListView fx:id="chatView" layoutX="26.0" layoutY="46.0" prefHeight="441.0" prefWidth="248.0" />
        <TextArea fx:id="chat" layoutX="26.0" layoutY="519.0" onKeyPressed="#checkUserInput" prefHeight="50.0" prefWidth="248.0" />
      <Text layoutX="26.0" layoutY="508.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Chat" wrappingWidth="93.99999213218689" />
      <Text layoutX="26.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Chat history" wrappingWidth="124.6708984375" />
    </children>
</AnchorPane>
